<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView style="@style/horizontal_board_layout"
        android:text="H"/>

    <TextView style="@style/horizontal_board_layout"
        android:text="G"/>

    <TextView style="@style/horizontal_board_layout"
        android:text="F"/>

    <TextView style="@style/horizontal_board_layout"
        android:text="E"/>

    <TextView style="@style/horizontal_board_layout"
        android:text="D"/>

    <TextView style="@style/horizontal_board_layout"
        android:text="C"/>

    <TextView style="@style/horizontal_board_layout"
        android:text="B"/>

    <TextView style="@style/horizontal_board_layout"
        android:text="A"/>

</androidx.appcompat.widget.LinearLayoutCompat>